# Jobboard

./: pom.xml
src/main/java/com/jobboard/: JobBoardApplication.java
src/main/java/com/jobboard/config/: BrowserOpener.java  HibernateConfig.java  JpaConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/jobboard/controller/: AdminController.java  CompanyController.java  HomeController.java  JobSeekerController.java
src/main/java/com/jobboard/dao/: AdminDao.java  CompanyDao.java  JobApplicationDao.java  JobDao.java  JobSeekerDao.java
src/main/java/com/jobboard/daoImpl/: AdminDaoImpl.java  CompanyDaoImpl.java  JobApplicationDaoImpl.java  JobDaoImpl.java  JobSeekerDaoImpl.java
src/main/java/com/jobboard/dto/: JobSeekerRegistrationDto.java
src/main/java/com/jobboard/model/: Admin.java  ApplicationStatus.java  Company.java  Job.java  JobApplication.java  JobSeeker.java
src/main/java/com/jobboard/service/: AdminService.java  CompanyService.java  EmailService.java  JobApplicationService.java  JobSeekerService.java  JobService.java
src/main/java/com/jobboard/serviceImpl/: AdminServiceImpl.java  CompanyServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  JobApplicationServiceImpl.java  JobSeekerServiceImpl.java  JobServiceImpl.java
src/main/java/com/jobboard/util/: CustomPasswordEncoder.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  homepage.html
src/main/resources/templates/admin/: companies.html  dashboard.html  edit-job.html  edit-jobseeker.html  jobs.html  login.html
src/main/resources/templates/company/: applicants.html  create-job.html  dashboard.html  edit-job.html  edit-profile.html  login.html  profile.html  register.html
src/main/resources/templates/jobseeker/: applications.html  apply.html  dashboard.html  edit-profile.html  login.html  profile.html  register.html  search.html
src/test/java/com/jobboard/: JobBoardApplicationTests.java
